POSTGRES_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
MONGODB_DATABASE_URL="mongodb://localhost:27017/hermes"

NODE_ENV="development"
PORT=3000
URL_API="http://localhost:3000"
JWT_ES256_PRIVATE_KEY="private-key elliptic curve"
JWT_ES256_PUBLIC_KEY="public-key elliptic curve"

APP_URL="http://localhost:5173"